APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SkbuGIHCCnx1x9HUcsbA53j7CAZE+2BuuoeayuWZFUU=
APP_DEBUG=true
APP_URL=http://recnet.ci/

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=141.136.39.204
DB_PORT=3306
DB_DATABASE=u510499444_recnet
DB_USERNAME=u510499444_recnet
DB_PASSWORD=/*-@Riga1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=test.email@gerddes-aci.org
MAIL_PASSWORD=Daloa@2018
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
